# holon-core

./: CONTRIBUTING.md  LICENSE  README.md  assembly-apidocs.xml  javadocs-assembly.xml  pom.xml
async-datastore/: pom.xml
async-datastore/src/main/java/com/holonplatform/async/datastore/: AsyncDatastore.java
async-datastore/src/test/resources/: logback-test.xml
async-http/: pom.xml
async-http/src/main/java/com/holonplatform/async/http/: AsyncRestClient.java  AsyncRestClientFactory.java  AsyncRestClientFactoryRegistry.java
auth/: pom.xml
auth-jwt/: pom.xml
auth-jwt/src/main/java/com/holonplatform/auth/jwt/: AuthenticationClaims.java  JwtAuthenticator.java  JwtConfigProperties.java  JwtConfiguration.java  JwtSignatureAlgorithm.java  JwtTokenBuilder.java  JwtTokenParser.java
auth/src/main/java/com/holonplatform/auth/: Account.java  AuthContext.java  Authentication.java  AuthenticationError.java  AuthenticationInspector.java  AuthenticationToken.java  Authenticator.java  Authorizer.java  Credentials.java  CredentialsContainer.java  Permission.java  Realm.java
auth/src/main/java/com/holonplatform/auth/annotations/: Authenticate.java
auth/src/main/java/com/holonplatform/auth/exceptions/: AuthenticationException.java  AuthorizationException.java  DisabledAccountException.java  ExpiredCredentialsException.java  InvalidCredentialsException.java  InvalidTokenException.java  LockedAccountException.java  UnexpectedAuthenticationException.java  UnexpectedCredentialsException.java  UnknownAccountException.java  UnsupportedMessageException.java  UnsupportedPermissionException.java  UnsupportedTokenException.java
auth/src/main/java/com/holonplatform/auth/internal/: AbstractAuthorizer.java  AbstractHttpAuthenticationTokenResolver.java  AccountAuthenticator.java  BasicAuthenticationTokenResolver.java  BearerAuthenticationTokenResolver.java  CallbackAuthenticationTokenResolver.java  DefaultAccount.java  DefaultAuthContext.java  DefaultAuthentication.java  DefaultAuthenticationHolder.java  DefaultAuthorizer.java  DefaultCallbackAuthenticator.java  DefaultCredentials.java  DefaultCredentialsMatcher.java  DefaultPermission.java  DefaultRealm.java  KeysReader.java
auth/src/test/resources/: test_keystore.p12  test_private_key_1.txt  test_private_key_2.txt  test_public_key_1.txt  test_public_key_2.txt
bom/: pom.xml
bom-platform/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/core/: CollectionConstantExpression.java  CollectionExpression.java  ConstantConverterExpression.java  Context.java  ContextScope.java  ConverterExpression.java  DataMappable.java  Expression.java  ExpressionResolver.java  ExpressionResolverRegistry.java  ExpressionValueConverter.java  HasConfiguration.java  Initializer.java  NullExpression.java  ParameterSet.java  Path.java  Provider.java  Registration.java  TypedExpression.java  Validator.java
core/src/test/resources/: holon.properties  logback-test.xml
core/src/test/resources/messages/: messages.properties  messages_en.properties  messages_en_US.properties  messages_en_US_var.properties  messages_it.properties  messages_it_IT.properties
documentation/: pom.xml
documentation/src/docs/asciidoc/holon-core/: auth.adoc  core.adoc  http.adoc  overview.adoc  spring.adoc
documentation/src/docs/asciidoc/holon-core/auth/: _context.adoc  _credentials.adoc  _jwt.adoc  _realm.adoc
documentation/src/docs/asciidoc/holon-core/core/: _config.adoc  _tenancy.adoc
documentation/src/docs/asciidoc/holon-core/http/: _messages.adoc
documentation/src/docs/asciidoc/holon-core/spring/: _context.adoc  _tenant.adoc
documentation/src/docs/asciidoc/reference/: holon-core.adoc
documentation/src/docs/asciidoc/reference/auth/: _account.adoc  _annotation.adoc  _context.adoc  _credentials.adoc  _realm.adoc
documentation/src/docs/asciidoc/reference/core/: _beans.adoc  _context.adoc  _datastore.adoc  _i18n.adoc  _presenter.adoc  _properties.adoc  _tenancy.adoc  _utils.adoc  _validation.adoc
documentation/src/docs/asciidoc/reference/http/: _messages.adoc  _restclient.adoc
documentation/src/docs/asciidoc/reference/include/auth/: _account.adoc  _annotation.adoc  _context.adoc  _credentials.adoc  _jwt.adoc  _realm.adoc
documentation/src/docs/asciidoc/reference/include/core/: _beans.adoc  _config.adoc  _context.adoc  _datamappable.adoc  _datastore.adoc  _i18n.adoc  _presenter.adoc  _properties.adoc  _tenancy.adoc  _utils.adoc  _validation.adoc
documentation/src/docs/asciidoc/reference/include/http/: _messages.adoc  _restclient.adoc
documentation/src/docs/asciidoc/reference/include/spring/: _boot.adoc  _context.adoc  _datastore.adoc  _restclient.adoc  _security.adoc  _tenant.adoc
documentation/src/docs/asciidoc/reference/spring/: _boot.adoc  _context.adoc  _datastore.adoc  _restclient.adoc  _tenant.adoc
documentation/src/main/assembly/: docs-assembly.xml
http/: pom.xml
http/src/main/java/com/holonplatform/http/: CacheControl.java  Cookie.java  ErrorResponse.java  HttpHeaders.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  MediaType.java  RequestEntity.java  ResponseType.java  RestClient.java
http/src/test/resources/: logback-test.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/test/resources/: application-jwt.properties  application.properties  logback-test.xml
spring-security/: pom.xml
spring-security/src/test/resources/: logback-test.xml
spring/src/main/java/com/holonplatform/spring/: DatastoreCommodityFactory.java  DatastorePostProcessor.java  DatastoreResolver.java  EnableBeanContext.java  EnableDatastoreConfiguration.java  EnableTenantScope.java  EnvironmentConfigPropertyProvider.java  PrimaryMode.java  ScopeTenant.java  SpringRestClient.java  TenantScopeManager.java
spring/src/test/resources/: env.properties  logback-test.xml  tenant.properties  test.properties
starter/: pom.xml
starter-security/: pom.xml
starter-test/: pom.xml
test/: pom.xml
test/src/main/java/com/holonplatform/test/: JerseyTest5.java  TestUtils.java
(+766 files in other folders)
