<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>com.holon-platform.core</groupId>
	<artifactId>holon-root</artifactId>
	<version>5.1.2</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>Holon core root pom</description>
	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-core.git</connection>
		<url>https://github.com/holon-platform/holon-core</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-core.git</developerConnection>
		<tag>5.1.2</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- pre-releases package name -->
		<bintray.package>holon-core</bintray.package>

		<!-- Annotation api -->
		<annotation-api.version>1.2</annotation-api.version>

		<!-- slf4j -->
		<slf4j.version>1.7.25</slf4j.version>

		<!-- Apache commons lang -->
		<commons.lang.version>3.7</commons.lang.version>

		<!-- Bean validation -->
		<bean.validation.version>1.1.0.Final</bean.validation.version>

		<!-- Spring -->
		<spring.version>4.3.18.RELEASE</spring.version>

		<!-- Spring Security -->
		<spring.security.version>4.2.7.RELEASE</spring.security.version>

		<!-- Spring Boot -->
		<spring.boot.version>1.5.14.RELEASE</spring.boot.version>

	</properties>

	<modules>
		<module>core</module>
		<module>http</module>
		<module>auth</module>
		<module>auth-jwt</module>
		<module>spring</module>
		<module>spring-security</module>
		<module>spring-boot</module>
		<module>starter</module>
		<module>starter-security</module>
		<module>starter-test</module>
		<module>bom</module>
		<module>bom-platform</module>
		<module>documentation</module>
	</modules>

	<build>
		<plugins>
			<!-- Aggregate javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<configuration>
							<show>public</show>
							<excludePackageNames>*.internal.*;*.examples.*</excludePackageNames>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly apidocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>apidocs-assembly</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>apidocs</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>