<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.core</groupId>
		<artifactId>holon-root</artifactId>
		<version>5.5.0</version>
	</parent>

	<artifactId>holon-starter-security</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon core Spring Boot starter with Spring Security</description>

	<url>https://holon-platform.com</url>

	<dependencies>

		<!-- Holon starter -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Holon Spring Security -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-spring-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring security starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>