<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.core</groupId>
		<artifactId>holon-root</artifactId>
		<version>5.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>holon-starter</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon core Spring Boot starter</description>

	<url>https://holon-platform.com</url>

	<dependencies>

		<!-- Holon Spring Boot -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-spring-boot</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring boot starter logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>