<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.core</groupId>
		<artifactId>holon-root</artifactId>
		<version>5.1.1</version>
	</parent>

	<artifactId>documentation-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon core documentation</description>

	<url>https://holon-platform.com</url>

	<properties>
		<skipTests>true</skipTests>
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/docs/asciidoc</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Asciidoc reference documentation to HTML and PDF -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<!-- Assembly docs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>reference-docs</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assembly-docs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-auth-jwt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-spring-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-spring-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Bean validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${bean.validation.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>